<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/FRI/3.letnik/TINR/Platformer/Platformer/Platformer/Content/font/ThaleahFat_Title.spritefont</SourceFile>
  <SourceTime>2022-01-03T19:57:25.5375015-08:00</SourceTime>
  <DestFile>D:/FRI/3.letnik/TINR/Platformer/Platformer/Platformer/Content/bin/Windows/font/ThaleahFat_Title.xnb</DestFile>
  <DestTime>2022-01-30T11:10:13.3850813-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>