<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Platformer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\DeathState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\LevelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\NextLevelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\SettingsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\ThankYouState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PlayerStrats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SupportingFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TouchInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>