<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Platformer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\AndroidGui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnemyBoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\OneLoopAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Particles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\StoryBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\CreditsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\DeathState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\HighscoreState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\LevelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\NextLevelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\SettingsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\ThankYouState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PlayerStrats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SupportingFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TouchInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_bg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_bones.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_coins.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_constrains.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_constraints.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_crate.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_enemies.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_fg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_grass.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_hearts.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_instructions.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_leaves.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_player.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\0\level_0_terrain.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_bg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_bones.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_coins.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_constraints.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_crate.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_enemies.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_fg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_grass.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_hearts.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_instructions.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_leaves.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_player.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\1\level_1_terrain.csv" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_bg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_bones.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_coins.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_constrains.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_constraints.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_crate.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_enemies.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_fg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_grass.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_hearts.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_leaves.csv" />
    <Content Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_player.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)LevelData\0\level_0_terrain.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_bg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_bones.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_coins.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_constraints.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_crate.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_enemies.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_fg_palms.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_grass.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_hearts.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_leaves.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_player.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\1\level_1_terrain.csv" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\level_0.tmx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\level_1.tmx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\bone.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\coin_tiles.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\crates.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\Enemy.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\final_tileset.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\grass_tiles.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\hearts.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\leaves.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\palms.tsx" />
    <None Include="$(MSBuildThisFileDirectory)LevelData\Tileset\setup_tiles.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\bin\Android\Content\levelData\2\" />
  </ItemGroup>
</Project>